{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8001;Database=TODODb;User Id=user;Password=tQ8@Ejn6#pLxVd2RmZ9!KbFsY7*hG4wP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
