{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8001;Database=TODODb;User Id=user;Password=tQ8@Ejn6#pLxVd2RmZ9!KbFsY7*hG4wP;"
  },
  "AuthConfiguration": {
    "Issuer": "GB-ToDo-App",
    "Audience": "GB-ToDo-App",
    "ExpirationInMinutes": 480,
    "Secret": "GBa!@779900"
  },
  "MinIO": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "pQneK51#3~.",
    "BucketName": "images",
    "ContentType": "image/png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
